# Etapa de construcción: utilizar una imagen más ligera con herramientas necesarias
FROM python:3.11.5-slim AS builder

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar y descargar dependencias en un entorno aislado
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Etapa de producción: usar una imagen aún más ligera
FROM python:3.11.5-alpine

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar la aplicación y sus archivos necesarios
COPY . .

# Copiar las dependencias desde la imagen de compilación
COPY --from=builder /usr/local /usr/local

# Exponer el puerto fijo (sin .env)
EXPOSE 51002

# Comando para ejecutar la aplicación
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "51002"]
